###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[ml2]
type_drivers = flat,vxlan,gre,vlan
{% if plugin == 'lb' %}
tenant_network_types = flat,vxlan,gre,vlan
{% else %}
tenant_network_types = gre,vxlan,vlan,flat
{% endif %}
mechanism_drivers = linuxbridge,openvswitch,hyperv,l2population

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = 1001:2000

[ml2_type_vlan]
network_vlan_ranges = {{ vlan_ranges }}

[ml2_type_flat]
flat_networks = {{ network_providers }}

{% if plugin == 'lb' -%}
[linux_bridge]
bridge_mappings = {{ bridge_mappings }}

[vxlan]
enable_vxlan = {{ enable_vxlan }}
local_ip = {{ local_ip }}
l2_population = {{ l2_population }}

[agent]
prevent_arp_spoofing = True

{% else -%}
[ovs]
enable_tunneling = True
local_ip = {{ local_ip }}
bridge_mappings = {{ bridge_mappings }}

[agent]
tunnel_types = {{ overlay_network_type }}
l2_population = {{ l2_population }}
veth_mtu = {{ veth_mtu }}
{% endif %}
[securitygroup]
{% if security_groups -%}
enable_security_group = True
{% if plugin in ['lb', 'Calico'] -%}
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
{% else -%}
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
{% endif -%}
{% else -%}
enable_security_group = False
{% endif -%}