[DEFAULT]

#
# From oslo.log
#

# Print debugging output (set logging level to DEBUG instead of default INFO
# level). (boolean value)
#debug = false

# If set to false, will disable INFO logging level, making WARNING the default.
# (boolean value)
# This option is deprecated for removal.
# Its value may be silently ignored in the future.
verbose = true

[agent]

#
# From neutron.ml2.linuxbridge.agent
#

# The number of seconds the agent will wait between polling for local device
# changes. (integer value)
#polling_interval = 2

# Set new timeout in seconds for new rpc calls after agent receives SIGTERM. If
# value is set to 0, rpc timeout won't be changed (integer value)
#quitting_rpc_timeout = 10

# Enable suppression of ARP responses that don't match an IP address that
# belongs to the port from which they originate. Note: This prevents the VMs
# attached to this agent from spoofing, it doesn't protect them from other
# devices which have the capability to spoof (e.g. bare metal or VMs attached
# to agents without this flag set to True). Spoofing rules will not be added to
# any ports that have port security disabled. For LinuxBridge, this requires
# ebtables. For OVS, it requires a version that supports matching ARP headers.
# (boolean value)
prevent_arp_spoofing = true


[linux_bridge]

#
# From neutron.ml2.linuxbridge.agent
#

# Comma-separated list of <physical_network>:<physical_interface> tuples
# mapping physical network names to the agent's node-specific physical network
# interfaces to be used for flat and VLAN networks. All physical networks
# listed in network_vlan_ranges on the server should have mappings to
# appropriate interfaces on each agent. (list value)
#physical_interface_mappings =

# List of <physical_network>:<physical_bridge> (list value)
bridge_mappings = {{ bridge_mappings }}


[securitygroup]

#
# From neutron.ml2.linuxbridge.agent
#

# Controls whether the neutron security group API is enabled in the server. It
# should be false when using no security groups or using the nova security
# group API. (boolean value)
enable_security_group = {{ security_group }}

# Driver for security groups firewall in the L2 agent (string value)
{
firewall_driver = {{ firewall_driver }}

# Use ipset to speed-up the iptables based security groups. Enabling ipset
# support requires that ipset is installed on L2 agent node. (boolean value)
#enable_ipset = true


[vxlan]

#
# From neutron.ml2.linuxbridge.agent
#

# Enable VXLAN on the agent. Can be enabled when agent is managed by ml2 plugin
# using linuxbridge mechanism driver (boolean value)
enable_vxlan = {{ enable_vxlan }}

# Local IP address of the VXLAN endpoints. (ip address value)
local_ip = {{ local_ip }}

# Extension to use alongside ml2 plugin's l2population mechanism driver. It
# enables the plugin to populate VXLAN forwarding table. (boolean value)
l2_population = {{ l2_population }}